[gd_scene load_steps=2 format=3 uid="uid://dfcik6o1kr3et"]

[ext_resource type="PackedScene" uid="uid://bgnocri3o28fn" path="res://Assets/Scenes/arrow_keys.tscn" id="1_nn702"]

[node name="Main" type="Node2D"]
scale = Vector2(0.976695, 1)
metadata/_edit_vertical_guides_ = [1243.0]

[node name="ArrowKeys" parent="." instance=ExtResource("1_nn702")]
